apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb
  namespace: {{ .Release.Namespace }}
spec:
  project: {{ .Values.argo.project }}
  source:
    chart: traefik
    repoURL: https://github.com/metallb/metallb.git
    path: config/native
    targetRevision: 0.14.7
  destination:
    server: {{ .Values.argo.destination.server }}
    namespace: metallb-{{ .Values.argco.destination.namespaceSuffix }}

