---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-credentials
  namespace: external-dns-system
spec:
  encryptedData:
    access-key-id: AgAEO9dw/XtzlOko3yFOedFkNkNAxa4dOzmEjnpnlL4RcUQryqv6585LlhPSsiYuQgPzzl0mq++STOlcM2kt/XWEJA+K0bQzfb0ZA0k8VaUcrvPV+O2wMMwkey6RSyFZrfUiHXx9AjwB3gL2kxEtyQXoXpBlBN/1YPEmncNY3UsmiXacrTbdp5jrNXN6AheXBt8LlUelJbASLsAIwnJkvzEAskULy3AGYnVvShAxAdRCO43wWbCNWL1oHybSgbUKzx3GGkx0U2S7gEB/GAU4MzG7dNHdezu7lNpdLMeIcEbOqiSV42jQQnVa4sQ6wMI4AoB9B0zOgm7II8r4eBButto77Wub1lDV0nN/Tvs3sRT2sKqul7HGEN3uPEQnQuDEnpwnEbjmaEr0KJcpZtOptTReRzOj1IYEfoIcfd826a4pl2nbGMWK5g2Lx9Oce0WmgAurDGt/mWuKPgrG2MJR25B6fLA85yDymJJqeHN8bLf+fsO8ysS4GK78XSG7pp0ZN6Ms2EWPW09cpiUo7cteazFXQDtbEPSAmERYt9dvFSdS52iYLWFtEpA9k21kwLl/XrrgXIaRq2GWuT8oixrnr3y+GQo6Is3Qj3cjTFuShdyTUg0HHf2kZk/+Jixoa45H0vBQd7moZaMOezvlmrSfC1D03GhiOxABT56MjDRjp3pV9bV7f4Yc+gJqnYsTlmrpNaOW9ucxI2yLNBElbdnDJ/PhPvV0Zw==
    secret-access-key: AgAzfXDEvcyU4MkADavvSDNgAxlW7D6q9thRko9kWGmfDsQKkIyCwfI3UcxM0tYwmwwB9u7241C5xrkYhyiQ4rPDymjQVcf8mdxrtgq4zEGX2VexpxCDK0CWq166PpA3p9GhjRXINdwMST35GhpQSZF7puW8KkvadGTAHy0oCNPebYl+yk+SX1Fbyhb/oL6SE0uIzJ1i0AChfVGO0bbx8mP2ehg57V4hWgfeC6aPYGAUX2UroJYMfBphJ/gTR0qQTER3R2hIEOX3fUtWS3Aj4RRTPIWFBMUvTXc6wCYAteLQJuNucMzjQd/yJcF5OV5Vf47KJmhC1DUImDoKbDfNvbIwKl3mBQHUqotQkOWEX0s1gw6NWCCj3Ek5MHevkm69/+/n0+qSBTWBvZnY0CJjMlyXwxEbqUBGbk4L3gbC3G4dtzEv2sEs3+DipmpVGjdLiv8idyKoWlE+Rgn4wAcwfkrmHHgTgPO2/ZMQlFiMQV0mManN/Uk3aE9YV6LJ67lHuBYP2nVFpImF3K61AamUsOUfimrWAWOLHyXAXiQ8m4nDP8TbRAkgiCisTXLqPk67BMM87ziL0HcVY8M6C9hKVgxL+bXPwROohpj3e96vR1rLax5q2YkvK/BrAIHjwe6+Tve88oAM6ls0t5okPl6L7yo9wQRTxNV+Enys8f6gbLVulCQHutR3t8blKignQaj0pkCt6pg2MFo0vddxR660cO4dpysFjMDGyuSR3vrsutcMqe7Bd1itljjy
  template:
    metadata:
      creationTimestamp: null
      name: route53-credentials
      namespace: external-dns-system
    type: opaque
