apiVersion: v2
name: traefik-addon
description: A Helm chart to install traefik
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: traefik
  version: "30.0.0"
  repository: "https://traefik.github.io/charts"
